<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HTML5知识 | 杨琼玉的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5的应用场景
极具表现力的网页
网页应用程序
PC端：iCloud、百度脑图、Office365（在线office）……
APP端：淘宝、京东、美团……
WeChat端：淘宝、京东、美团……


混合式本地应用
PC端：网易云音乐、有道词典……
APP端：淘宝、京东、美团……


简单的游戏

HTML5多了啥
三类
HTML
JS
CSS


标签
更语义化标签
应用程序标签


属性">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5知识">
<meta property="og:url" content="http://yoursite.com/2015/04/08/HTML5知识/index.html">
<meta property="og:site_name" content="杨琼玉的博客">
<meta property="og:description" content="HTML5的应用场景
极具表现力的网页
网页应用程序
PC端：iCloud、百度脑图、Office365（在线office）……
APP端：淘宝、京东、美团……
WeChat端：淘宝、京东、美团……


混合式本地应用
PC端：网易云音乐、有道词典……
APP端：淘宝、京东、美团……


简单的游戏

HTML5多了啥
三类
HTML
JS
CSS


标签
更语义化标签
应用程序标签


属性">
<meta property="og:updated_time" content="2017-02-10T01:01:31.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5知识">
<meta name="twitter:description" content="HTML5的应用场景
极具表现力的网页
网页应用程序
PC端：iCloud、百度脑图、Office365（在线office）……
APP端：淘宝、京东、美团……
WeChat端：淘宝、京东、美团……


混合式本地应用
PC端：网易云音乐、有道词典……
APP端：淘宝、京东、美团……


简单的游戏

HTML5多了啥
三类
HTML
JS
CSS


标签
更语义化标签
应用程序标签


属性">
  
    <link rel="alternative" href="/atom.xml" title="杨琼玉的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ogwarhzrd.bkt.clouddn.com/psb.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨琼玉</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yang-qy.top">yang-qy</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨琼玉</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ogwarhzrd.bkt.clouddn.com/psb.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨琼玉</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-HTML5知识" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/08/HTML5知识/" class="article-date">
  	<time datetime="2015-04-08T00:59:16.000Z" itemprop="datePublished">2015-04-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML5知识
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="HTML5的应用场景"><a href="#HTML5的应用场景" class="headerlink" title="HTML5的应用场景"></a>HTML5的应用场景</h4><ul>
<li>极具表现力的网页</li>
<li>网页应用程序<ul>
<li>PC端：iCloud、百度脑图、Office365（在线office）……</li>
<li>APP端：淘宝、京东、美团……</li>
<li>WeChat端：淘宝、京东、美团……</li>
</ul>
</li>
<li>混合式本地应用<ul>
<li>PC端：网易云音乐、有道词典……</li>
<li>APP端：淘宝、京东、美团……</li>
</ul>
</li>
<li>简单的游戏</li>
</ul>
<h4 id="HTML5多了啥"><a href="#HTML5多了啥" class="headerlink" title="HTML5多了啥"></a>HTML5多了啥</h4><ul>
<li>三类<ul>
<li>HTML</li>
<li>JS</li>
<li>CSS</li>
</ul>
</li>
<li>标签<ul>
<li>更语义化标签</li>
<li>应用程序标签</li>
</ul>
</li>
<li>属性<ul>
<li>链接关系描述</li>
<li>结构数据标记</li>
<li>ARIA</li>
<li>自定义属性</li>
</ul>
</li>
<li>智能表单<ul>
<li>新的表单类型</li>
<li>虚拟键盘适配</li>
</ul>
</li>
<li>网页多媒体<ul>
<li>音频</li>
<li>视频</li>
<li>字幕</li>
</ul>
</li>
<li>canvas，可以屏蔽一些兼容性问题<ul>
<li>2D</li>
<li>3D(WebGL)</li>
</ul>
</li>
<li>SVG（矢量）</li>
</ul>
<p>Javascript  API</p>
<ul>
<li>核心平台提升<ul>
<li>新的选择器</li>
<li>Element.classList</li>
<li>访问历史API</li>
<li>全屏API</li>
</ul>
</li>
<li>网页存储<ul>
<li>Application</li>
<li>localStorage</li>
<li>sessionStorage</li>
<li>WebSQL</li>
<li>IndexedDB</li>
</ul>
</li>
<li>设备信息访问<ul>
<li>网络状态</li>
<li>硬件访问</li>
<li>设备方向</li>
<li>地理围栏</li>
</ul>
</li>
<li>拖放操作<ul>
<li>网页内拖放</li>
<li>桌面拖入</li>
<li>桌面拖出</li>
</ul>
</li>
<li>文件<ul>
<li>文件系统API</li>
<li>FileReader（文件预览）</li>
</ul>
</li>
<li>网络访问<ul>
<li>XMLHttpRequest</li>
<li>fetch</li>
<li>WebSocket</li>
</ul>
</li>
<li>多线程</li>
<li>桌面通知（网页版QQ）</li>
</ul>
<h4 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h4><ul>
<li>在页面少加一些文本，避免影响文本的权重</li>
<li>footer用Js加“|”</li>
<li>作用：<ul>
<li>能够便于开发者阅读和写出更优雅的代码，代码如诗</li>
<li>让浏览器或是网络爬虫可以更好的解析，从而更更好的分析其中的内容，更好的搜索引擎优化</li>
</ul>
</li>
<li>HTML的职责是描述一块内容是什么（或者意义）</li>
</ul>
<h4 id="应用程序标签——具有交互作用的标签"><a href="#应用程序标签——具有交互作用的标签" class="headerlink" title="应用程序标签——具有交互作用的标签"></a>应用程序标签——具有交互作用的标签</h4><ul>
<li><p>DataList（数据列表）</p>
<ul>
<li><p>文件不建议以文件路径打开，sublime server的插件，让文件以HTTP服务的形式打开，默认使用800端口》》以localhost开头打开（不要点stop，直接退出）</p>
</li>
<li><p>数据列表想要呈现出来需要一个载体（input），可以有自动匹配，不能修改样式，不可以自定义的不建议使用，jQuery的体验更好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;text&quot; list=&quot;input-list&quot;&gt;</div><div class="line">&lt;datalist id=&quot;input-list&quot;&gt;</div><div class="line">  &lt;option value=&quot;laoma&quot;&gt;&lt;/option&gt;</div><div class="line">      &lt;option value=&quot;lisi&quot;&gt;&lt;/option&gt;</div><div class="line">&lt;/datalist&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Progress（进度条）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">状态指示器，不显示明确进度</div><div class="line">&lt;progress&gt;&lt;/progress&gt;</div><div class="line">默认最大值是1，可以通过max设置</div><div class="line">&lt;progress value=&quot;0.5&quot; max=&quot;100&quot;&gt;&lt;/progress&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>setting-element-show user agent shadow DOM 勾选</p>
</li>
<li><p>控件有自己的默认样式，input/下拉框 等内置控件内部由一个虚拟的DOM铺垫</p>
</li>
<li><p>-webkit-appearance：none；就可以设置宽高等</p>
</li>
<li><p>伪对象 例如a:：after</p>
</li>
<li><p>.progress::-webkit-progress-bar</p>
</li>
</ul>
</li>
<li><p>Meter（数据显示器）</p>
<ul>
<li><code>&lt;meta min=&quot;0&quot; max=&quot;100&quot; low=&quot;40&quot; high=&quot;90&quot; optimum=&quot;100&quot; value=&quot;91&quot;&gt;&lt;/meter&gt;</code>兼容性不好</li>
</ul>
</li>
<li><p>Menu、Details（不兼容，不做深入了解）</p>
</li>
<li><p>zh-CN 简体中文  zh-TW 繁体中文</p>
</li>
</ul>
<h4 id="新属性"><a href="#新属性" class="headerlink" title="新属性"></a>新属性</h4><ul>
<li><p>不兼容的浏览器对于不认识的标签当成是div解析，极个别会报错</p>
</li>
<li><p>解析标题之前，在header写入或者script写在body最下面，不要影响页面渲染</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">  //告诉浏览器这是一个标签 html5shiv.js的组件，把所有的html5新标签</div><div class="line">  //lt: less than</div><div class="line">  document.createElement("header");</div><div class="line">  document.createElement("nav");</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>结构数据标记</p>
<ul>
<li>很高级，只有google支持</li>
</ul>
</li>
<li><p>ARIA属性</p>
<ul>
<li><p>Accessible Rich Internet Application（无障碍富互联网应用程序）</p>
</li>
<li><p>主要针对于屏幕阅读设备（eg.NVDA)，更好更快地理解网页</p>
</li>
<li><p>label给input做标注</p>
</li>
<li><p>WAI-ARIA无障碍网页应用属性完全展示</p>
</li>
<li><p>通过设置role属性设置 role=”navigation” role=”option”</p>
</li>
<li><p>通过设置aria属性设置关系</p>
</li>
</ul>
</li>
</ul>
<pre><code><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-age</span>=<span class="string">"18"</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"info"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">    var data=&#123;01:&#123;name:"张三1",age:18&#125;,02:&#123;name:"张三2",age:19&#125;,03:&#123;name:"张三3",age:18&#125;&#125;;</div><div class="line">  var list=document.getElementById("list");</div><div class="line">  for(var id in data) &#123;</div><div class="line">    var item=data[id];</div><div class="line">    var liElement=document.createElement('li');</div><div class="line">    liElement.innerHTML=item.name;//第一种方式</div><div class="line">    liElement.appendChild(document.createTextNode(item.name));//第二种方式</div><div class="line">    liElement.setAttribute("data-age",item.age);</div><div class="line">    liElement.setAttribute("data-id",item.id)</div><div class="line">    list.appendChild(liElement);//变量本地化，在jQuery操作中一定要做变量本地化，效果更明显</div><div class="line">    //此处才将元素加到界面上</div><div class="line">    //给li注册事件，赋值操作只能操作一个监听事件，变量被重复赋值，后赋值的那个才生效，this是当前点击的元素</div><div class="line">    liElement.addEventListener("click",function()&#123;console.log(this.dataset[age])&#125;);</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>自定义属性 data-</p>
<ul>
<li>对页面没有侵入，不影响功能</li>
<li>通过DOM存储与DOM对象强相关的数据</li>
</ul>
</li>
</ul>
<ul>
<li><p>innerText方法不兼容，不建议使用</p>
</li>
<li><p>建议不给没有交互功能的标签添加事件</p>
</li>
</ul>
<h4 id="链接关系"><a href="#链接关系" class="headerlink" title="链接关系"></a>链接关系</h4><ul>
<li><p>通过链接关系属性声明连入的链接和当前文档之间的关系，便于机器理解文档</p>
</li>
<li><p><code>&lt;a href=&quot;01-application-tags.html&quot; rel=&quot;prev&quot;&gt;上一页&lt;/a&gt;</code></p>
</li>
<li><p><code>&lt;a href=&quot;02-XXX.html&quot;&gt;下一页&lt;/a&gt;</code></p>
</li>
<li><p>链接关系表</p>
<ul>
<li>alternate 文档的可选版本（例如打印页、翻译页或镜像）</li>
<li>friend 友情链接</li>
<li>nofollow  用于指定google搜索引擎不要跟踪链接</li>
</ul>
</li>
</ul>
<h4 id="智能表单"><a href="#智能表单" class="headerlink" title="智能表单"></a>智能表单</h4><ul>
<li>新的表单类型，不建议在网页中使用</li>
<li>可以针对需求使用特定的只能表单类型<ul>
<li><code>&lt;form action=&quot;#&quot; method=&quot;&quot;&gt;&lt;/form&gt;</code></li>
<li>之间学过的表单标签：file text password radio checkbox image button submit button reset select</li>
<li>button元素和type=“button”</li>
<li><code>&lt;input type=&quot;datetime&quot;&gt;</code>兼容性不佳，可以用<code>&lt;input type=&quot;date&quot;&gt;</code>不能在PC上用，样式无法自定义</li>
<li><code>&lt;input type=&quot;color&quot;&gt;</code>在移动端不支持</li>
<li><code>&lt;input type=&quot;range&quot; min=&quot;1&quot; max=&quot;10&quot; step=&quot;5&quot; value=&quot;5&quot;&gt;</code> 定义带有 slider 控件的数字字段。value：默认 step：单步选择</li>
<li><code>&lt;input type=&quot;email&quot; value=&quot;some@qq.com&quot; pattern=&quot;正则表达式&quot;&gt;</code>本身具备校验</li>
<li><code>&lt;input type=&quot;text&quot; required&gt;</code>必填选项，常用于移动端，无法设置样式</li>
<li><code>&lt;input type=&quot;tel&quot; placeholder=&quot;(555)555-5555&quot; pattern=&quot;&quot;&gt;</code>本身不具备校验</li>
<li>input：range  +  tab 快捷键</li>
</ul>
</li>
</ul>
<h4 id="虚拟键盘适配"><a href="#虚拟键盘适配" class="headerlink" title="虚拟键盘适配"></a>虚拟键盘适配</h4><ul>
<li>IOS模拟器  simulator 默认不弹出键盘  在IOS上  Ctrl+K</li>
</ul>
<h4 id="网络多媒体"><a href="#网络多媒体" class="headerlink" title="网络多媒体"></a>网络多媒体</h4><ul>
<li><p><code>&lt;audio src=&quot;路径&quot; controls=&quot;controls&quot;&gt;&lt;/audio&gt;</code> 默认不显示播放控件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">"audio"</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span>播放<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn-pause"</span>&gt;</span>暂停<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">  var btn=document.getElementById("btn");</div><div class="line">  var btn-pause=document.getElementById("btn-pause");</div><div class="line">      var audio=document.getElementById("audio");</div><div class="line">      建议用这种方式，可以重复加监听事件</div><div class="line">      btn.addEventListener("click",function()&#123;</div><div class="line">      audio.play();</div><div class="line">      &#125;);</div><div class="line">      btn-pause.addEventListener("click",function()&#123;</div><div class="line">      audio.pause();</div><div class="line">      &#125;);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>cd+d  ctrl+K</p>
</li>
<li><p>jquery注册时间都用onclick</p>
</li>
<li><p>zepto用于移动端，要求轻，压缩后文件很小</p>
</li>
<li><p>陌生的API在console.log 输入audio</p>
</li>
<li><p>dash  可以下载文档，检索速度非常快</p>
</li>
<li><p>视频</p>
<ul>
<li><code>&lt;video src=&quot;&quot; controls=&quot;controls&quot;&gt;&lt;/video&gt;</code></li>
<li>每一种视频格式是有版权的，不同浏览器支持的文件的格式不一样</li>
<li>通过source的标签定义视频源</li>
<li><code>&lt;video controls=&quot;controls&quot; poster=&quot;top.png&quot; autoplay=&quot;autoplay&quot;&gt;&lt;source src=&quot;&quot; type=&quot;video.ogg&quot;&gt;&lt;source src=&quot;&quot; type=&quot;video.mp4&quot;&gt;支持video元素文字可以显示，如果不支持会显示文字&lt;/video&gt;</code></li>
<li>如果不支持用flash</li>
<li>poster: 视频的海报图，常用视频的第一帧</li>
<li>autoplay：autoplay 自动播放</li>
<li>muted: muted 是否静音</li>
<li>loop: loop 是否循环</li>
<li>preload 是否预加载</li>
</ul>
</li>
<li><p>兼容模式：<a href="https://html5media.info/" target="_blank" rel="external">https://html5media.info/</a>   组件</p>
</li>
<li><p>字幕兼容性不好</p>
</li>
<li><p><code>&lt;track lable=&quot;&quot; kind=&quot;&quot; src=&quot;&quot;&gt;</code></p>
</li>
</ul>
<h4 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h4><ul>
<li><p>Scalable Vector Graphics：可缩放矢量图形</p>
</li>
<li><p>位图就是由一堆像素点组成，由有颜色的像素</p>
</li>
<li><p>矢量图记录的是线，路径，填充色，任意缩放，图片不会失真，基于可扩展标记语言</p>
</li>
<li><p>文档标题<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;……&gt;</code>  为xml文档</p>
</li>
<li><p>优点：体积小（数据量少），质量高（放大无锯齿），效果好，可控程度高</p>
</li>
<li><p><defs>定义  线性渐变  stop  circle 定义了一个圆  定义了url(#id名)</defs></p>
</li>
<li><p>可以用CSS填充颜色</p>
</li>
<li><p>图标字体</p>
</li>
<li><p>以文件的方式使用 <code>&lt;iframe src=&quot;demo.svg&quot; frameholder=&quot;0&quot;&gt;&lt;/iframe&gt;</code>  推荐使用，不能通过CSS控制样式</p>
</li>
<li><p><code>&lt;object data=&quot;demo.svg&quot; type=&quot;&quot;&gt;&lt;/object&gt;</code> 在标准中有定义</p>
</li>
<li><p><code>&lt;embed src=&quot;demo.svg&quot; type=&quot;&quot;&gt;</code> 在标准中未定义，但浏览器都支持</p>
</li>
<li><p><code>&lt;svg data-src=&quot;demo.src&quot;&gt;&lt;/svg&gt;</code> 浏览器不支持，学了异步之后</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script&gt;</div><div class="line">    window.addEventListener(&quot;load&quot;,function()&#123;</div><div class="line">      var svgs=document.getElementsByTagName(&quot;svg&quot;);</div><div class="line">      for(var i=0;i&lt;svgs.length;i++)&#123;</div><div class="line">        var srd=svgs[i].dataset[&quot;src&quot;];</div><div class="line">       //向服务器发送请求得到svg文件</div><div class="line">        $.get(src.function(data))&#123;</div><div class="line">          var el=data.documentElement;</div><div class="line">          $(document.body).append($(el))</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<ul>
<li><p>引入SVG文件后用CSS控制颜色</p>
</li>
<li><p>用于高清的logo图，图标</p>
</li>
<li><p>可以在网页中使用别人做好的SVG；可以对SVG文件做出基本调整；会用样式修饰SVG</p>
</li>
<li><p>iframe .svg本身是个文档，可以通过iframe载入进来，无法改别人的样式</p>
</li>
</ul>
<h4 id="svg文件的基本使用"><a href="#svg文件的基本使用" class="headerlink" title="svg文件的基本使用"></a>svg文件的基本使用</h4><ul>
<li>https的默认端口是443</li>
<li>http的默认端口是800</li>
<li>ajax直接可以修改样式</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/12/面向对象一/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          面向对象一
        
      </div>
    </a>
  
  
    <a href="/2015/03/10/one/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo 搭建博客</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="HTML5知识" data-title="HTML5知识" data-url="http://yoursite.com/2015/04/08/HTML5知识/"  data-images="http://ogwarhzrd.bkt.clouddn.com/psb.jpg" data-content="HTML5知识">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="HTML5知识" data-title="HTML5知识" data-url="http://yoursite.com/2015/04/08/HTML5知识/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yang-qy"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 杨琼玉
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>