<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS(3) | 杨琼玉的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS3笔记原则
坚持渐进增强原则
支持的就支持，不支持的用低版本的 


考虑用户群体
遵照产品的方案

准备工作
Chrome 46
Firefox 42
Photoshop

如何使用手册
[] 表示可选项
|| 表示或者
| 表示多选一
？ 0个或1个
※ 表示0个或多个
{} 表示范围

选择器与jQuery中大部分的选择器兼容

属性选择器
E[attr] input[type=”te">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS(3)">
<meta property="og:url" content="http://yoursite.com/2015/08/05/CSS-3/index.html">
<meta property="og:site_name" content="杨琼玉的博客">
<meta property="og:description" content="CSS3笔记原则
坚持渐进增强原则
支持的就支持，不支持的用低版本的 


考虑用户群体
遵照产品的方案

准备工作
Chrome 46
Firefox 42
Photoshop

如何使用手册
[] 表示可选项
|| 表示或者
| 表示多选一
？ 0个或1个
※ 表示0个或多个
{} 表示范围

选择器与jQuery中大部分的选择器兼容

属性选择器
E[attr] input[type=”te">
<meta property="og:updated_time" content="2017-02-10T08:11:50.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS(3)">
<meta name="twitter:description" content="CSS3笔记原则
坚持渐进增强原则
支持的就支持，不支持的用低版本的 


考虑用户群体
遵照产品的方案

准备工作
Chrome 46
Firefox 42
Photoshop

如何使用手册
[] 表示可选项
|| 表示或者
| 表示多选一
？ 0个或1个
※ 表示0个或多个
{} 表示范围

选择器与jQuery中大部分的选择器兼容

属性选择器
E[attr] input[type=”te">
  
    <link rel="alternative" href="/atom.xml" title="杨琼玉的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ogwarhzrd.bkt.clouddn.com/psb.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨琼玉</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yang-qy.top">yang-qy</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨琼玉</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ogwarhzrd.bkt.clouddn.com/psb.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨琼玉</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CSS-3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/05/CSS-3/" class="article-date">
  	<time datetime="2015-08-05T08:08:49.000Z" itemprop="datePublished">2015-08-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS(3)
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CSS3笔记"><a href="#CSS3笔记" class="headerlink" title="CSS3笔记"></a>CSS3笔记</h1><h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><ul>
<li>坚持渐进增强原则<ul>
<li>支持的就支持，不支持的用低版本的 </li>
</ul>
</li>
<li>考虑用户群体</li>
<li>遵照产品的方案</li>
</ul>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li>Chrome 46</li>
<li>Firefox 42</li>
<li>Photoshop</li>
</ul>
<h4 id="如何使用手册"><a href="#如何使用手册" class="headerlink" title="如何使用手册"></a>如何使用手册</h4><ul>
<li>[] 表示可选项</li>
<li>|| 表示或者</li>
<li>| 表示多选一</li>
<li>？ 0个或1个</li>
<li>※ 表示0个或多个</li>
<li>{} 表示范围</li>
</ul>
<h4 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h4><p>与jQuery中大部分的选择器兼容</p>
<ul>
<li>属性选择器<ul>
<li>E[attr] input[type=”text”]</li>
<li>E[attr~=]表示的一个单独的属性值，这个属性值是以空格分隔的</li>
<li>E[attr|=val]表示的要么一个单独的属性值，这个属性值是以“-”分隔的</li>
<li>E[attr*=val]表示的是只要val里包含某个字符并且在“任意”位置</li>
<li>E[attr^=val]表示的属性值里包含val字符并且在开始位置</li>
<li>E[attr$=val]表示的属性值里包含val字符并且在“结束”位置，独立的也可以匹配到</li>
</ul>
</li>
<li>伪类选择器<ul>
<li>dd:first-child  相对于父级做参考，所有子元素的第一个子元素，并且位置要对应</li>
<li>dd:first-of-type 相对于父级做参考，“特定类型”（）的第一个子元素</li>
<li>dd:nth-of-type(2) 相对于父级做参考，“特定类型”（）的第二个子元素</li>
<li>span:last-child：选中最后一列</li>
<li>E:only-child 相对于父元素做参考，表示父元素只有一个子元素的E</li>
<li>E:nth-child(n)</li>
</ul>
</li>
<li>伪元素选择器<ul>
<li>E:selection 可该表选中文本的样式</li>
<li>E::placeholder 可改变placeholder默认样式</li>
<li>first-letter</li>
<li>：：after  E:after 、E:before在旧版本里是伪类，在新版本里是伪元素，新版本下E:after、E:before会被自动识别为E::after、E::before，按伪元素来对待</li>
<li>：：before</li>
</ul>
</li>
</ul>
<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><ul>
<li>新增了RGBA、HSLA</li>
<li>子元素会继承父元素的透明度（opacity）</li>
<li>transparent设置的是完全透明，类似玻璃一样</li>
</ul>
<h4 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h4><ul>
<li>文字阴影<ul>
<li>text-shadow:左偏移量（水平偏移量），上偏移量（垂直偏移量），模糊度，</li>
</ul>
</li>
<li>文字换行<ul>
<li>word-break:break-all.</li>
<li>word-wrap:break-word</li>
<li>white-space：pre; （完全保留原生态）   </li>
<li>white-space:pre-wrap（保留空格，并且换行） </li>
<li>white-space:pre-line （去掉空格）：把enter键转换成空格，而tab键等不转换</li>
<li>white-space:nowrap（强制不换行）</li>
</ul>
</li>
<li>文字溢出<ul>
<li>text-overflow:ellipsis; white-space:nowrap;overflow:hidden;设置宽度  满足这些才可以起到作用</li>
<li>多行，最后出现溢出符号<ul>
<li>display：-webkit-box；</li>
<li>-webkit-line-clamp:2；</li>
<li>-webkit-box-orient:vertical;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="边框圆角"><a href="#边框圆角" class="headerlink" title="边框圆角"></a>边框圆角</h4><ul>
<li>border-radius:宽高的一半  就是个正圆</li>
<li>拱形：border-radius：90px 90px 0 0</li>
<li>半圆：border-radius：90px（和高度一致）  90px 0 0</li>
<li>左上角：border-radius：90px 0 0 0</li>
<li>四分之一圆：高度为90px   border-radius：90px 0 0 0;</li>
<li>横着的椭圆：高度为90px，宽度为180px  border-radius：50%；或者border-radius：90px/45px;长轴设置为90，短轴设置为45</li>
<li>竖直的椭圆：宽90 border-radius：45px/90px</li>
<li>半个横着的椭圆：height：45px  border-radius：90px 90px 0 0/45px 45px 0 0  四个角的横轴/纵轴</li>
<li>半个竖着的椭圆：width：45px   border-radius：45px 0 0 45px/90px 0 0 90px </li>
<li>四分之一竖着的椭圆：width：45px height: 90px border-radius:45px 0 0 0/90px 0 0 0</li>
<li>阴阳图，宽度180  border-top-width：90px  border-bottom-width:90</li>
<li>八卦图</li>
<li>dashgame.com</li>
<li>圆角的百分比设置：<ul>
<li>border-radius：50%(水平时) 50%（垂直时）；</li>
<li>百分比是按横竖两个对应的方向的长度进行计算的</li>
</ul>
</li>
</ul>
<h4 id="边框阴影"><a href="#边框阴影" class="headerlink" title="边框阴影"></a>边框阴影</h4><ul>
<li>box-shadow</li>
<li>水平偏移量如果是正值向右偏移，负值向左</li>
<li>垂直偏移量如果是正值向下偏移，负值向上</li>
<li>偏移量和模糊度是相加计算的，偏移量的负号只是表示方向 </li>
<li>模糊度不能为负值 </li>
<li>偏移量和扩展也是相加的   box-shadow:5px 5px 5px 10px #fff;</li>
<li>扩展和偏移量是数学运算</li>
<li>边框阴影不会影响盒子布局</li>
</ul>
<h4 id="内阴影"><a href="#内阴影" class="headerlink" title="内阴影"></a>内阴影</h4><ul>
<li>box-shadow: inset 20px 20px 0 </li>
<li>关于模糊度，从一个颜色值在一定距离内进行一个渐变至透明的过程</li>
<li>内外阴影：可以同时设置   box-shadow: inset 20px 20px 0 ，20px 20px 10px red；</li>
<li>同时设置多个内外阴影： box-shadow: inset 20px 20px 0 ，inset 20px 20px 0 ，20px 20px 10px red，20px 20px 10px red；</li>
</ul>
<h4 id="边框图片"><a href="#边框图片" class="headerlink" title="边框图片"></a>边框图片</h4><ul>
<li>border-image-source:url();   ./是当前目录下</li>
<li>border-image-slice:27;</li>
<li>border-image-width:10px;调节大小</li>
<li>border-image-repeat:round；平铺</li>
<li>border-image-repeat:stretch；拉伸</li>
<li>border-image-repeat:repeat；平铺，会截断背景图片</li>
<li>border-image-slice:27；（没有单位）离边界值27px </li>
<li>平铺效果不作用于四个角，只适应于四个边</li>
<li>分别设置水平和垂直边的平铺效果<ul>
<li>border-image-repeat： round stretch；</li>
</ul>
</li>
</ul>
<h4 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h4><ul>
<li>hack写法？</li>
<li>box-sizing：border-box；</li>
<li>box-sizing: content-box；width设置的是content的宽度</li>
</ul>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><ul>
<li>background-clip:content-box;可以修改背景区域</li>
<li>默认背景填充区域就是border-box;</li>
<li>background-clip:padding-box;</li>
<li>background-origin:border-box;修改的是定位原点</li>
<li>background-origin:content-box;</li>
<li>background-origin: padding-box;  默认</li>
<li>background-size:100% 100%; 宽100%，高100%</li>
<li>background-size: auto;</li>
<li>background-size：contain;根据盒子的最小边进行缩放</li>
<li>background-size: cover;</li>
<li>cover会使“最大”边，进行缩放，另一边同比缩放，铺满容器，超出部分会溢出</li>
<li>多重背景<ul>
<li>background-image:url() no-repeat center top,url() no-repeat center bottom;</li>
</ul>
</li>
</ul>
<h4 id="渐变（gradient）"><a href="#渐变（gradient）" class="headerlink" title="渐变（gradient）"></a>渐变（gradient）</h4><ul>
<li>线性渐变<ul>
<li>linear-gradient</li>
<li>标准写法 background-image:line-gradient(yellow,green);至少有个颜色</li>
<li>多个颜色渐变 background-image:line-gradient(yellow,green,red,blue);</li>
<li>用角度确定方向，正上方为0度，顺时针旋转<ul>
<li>background-image:line-gradient(90deg,yellow,green,red,blue);</li>
</ul>
</li>
<li>用关键字来确定方向<ul>
<li>background-image:line-gradient(to top,yellow,green,red,blue);</li>
<li>background-image:line-gradient(to top left,yellow,green,red,blue);</li>
</ul>
</li>
<li>控制渐变<ul>
<li>background-image:line-gradient(90deg,yellow 20%,green 40%);</li>
</ul>
</li>
</ul>
</li>
<li>径向渐变<ul>
<li>radial-gradient</li>
<li>background-image:radial-gradient(yellow,green);</li>
<li>从一个中心点开始沿着四周方向进行渐变</li>
<li>background-image:radial-gradient(120px at center center,yellow,green);<ul>
<li>120px就是辐射的范围，center center就是原点</li>
</ul>
</li>
<li>background-image:radial-gradient(120px at 80px 80px,yellow,green);  80px、80px中心位置的参照点是盒子的左上角</li>
<li>background-image:radial-gradient(120px 80px at 80px 80px,yellow,green);   辐射范围的半径可以不等即可以是椭圆 横轴，纵轴</li>
<li>background-image:radial-gradient(circle at 80px 80px,yellow,green);   圆形</li>
<li>background-image:radial-gradient(ellipse at 80px 80px,yellow,green);   椭圆</li>
<li>辐射范围  中心点  颜色的起止</li>
<li>用途：设置background-size：40px 40px;</li>
</ul>
</li>
<li>重复渐变<ul>
<li>repeating-linear-gradient</li>
<li>background-image:repeating-linear-gradient(yellow 10%,green 40%)</li>
</ul>
</li>
</ul>
<h4 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h4><ul>
<li><p>transition</p>
</li>
<li><p>transition：all 1s</p>
<ul>
<li>当前元素只要有“属性”发生变化时，可以平滑的进行过渡</li>
</ul>
</li>
<li><p>transition: left 2s;</p>
<ul>
<li><p>transition-property:left;</p>
</li>
<li><p>transition-duration:2s;</p>
</li>
<li><p>transition-timing-function:linear;</p>
<p>控制过渡的速度，匀速的</p>
</li>
<li><p>transition-timing-function:ease;  加速</p>
</li>
<li><p>transition-delay:5s;延时</p>
</li>
<li><p>需要明确我要监听哪个属性的变化，并且规定变化的时间</p>
</li>
</ul>
</li>
</ul>
<h4 id="过渡-1"><a href="#过渡-1" class="headerlink" title="过渡"></a>过渡</h4><ul>
<li>帧动画</li>
<li>补间动画<ul>
<li>以一个或几个元素为主体，在一段时间内，将该主体各属性的一个值变成另一个值，我们只设置动画开始与结束状态时的属性</li>
<li>动画——贝塞尔曲线<ul>
<li>linear:匀速</li>
<li>ease:逐渐慢下来</li>
<li>ease-in：加速</li>
<li>ease-out：减速</li>
<li>ease-in-out：先加速后减速</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><ul>
<li>相比过渡可以控制更多细节，可以将一个动画拆成多个步骤</li>
<li>创建动画序列<ul>
<li>@keyframes 动画序列名字{ 0%{} 100%{}}</li>
</ul>
</li>
<li>animation-name:change;动画名称</li>
<li>animation-duration:1s;动画持续时间</li>
<li>animation-fill-mode:fillwards；动画结束后的状态</li>
<li>animation-iteration-count:infinite;无限次播放</li>
<li>animation-delay:1s；动画延时</li>
<li>animation-play-state:paused；动画暂停</li>
<li>animation-direction:alternate；动画结束后倒着播放回去</li>
<li>animation-timing-function:linear;</li>
<li>有缩写形式：animation：move 1.5s infinite;</li>
</ul>
<h3 id="伸缩布局"><a href="#伸缩布局" class="headerlink" title="伸缩布局"></a>伸缩布局</h3><ul>
<li><p>传统：需要精确计算宽度及外边距</p>
</li>
<li><p>自动精确控制对齐，无需计算</p>
</li>
<li><p>、、、css<br>display:flex;<br>justify-content: space-between;<br>、、、</p>
</li>
<li><p>display:flex;伸缩布局</p>
</li>
<li><p>main axis主轴  cross axis侧轴(与主轴垂直)</p>
</li>
<li><p>flex-direction 可以调整主轴方向（默认水平方向）包括：row column row-reverse(从右向左) column-reverse</p>
</li>
<li><p>怎么使用</p>
<ul>
<li>指定一个盒子为伸缩盒子<ul>
<li>display：flex;</li>
</ul>
</li>
<li>设置属性来调整此盒的子元素的布局方式<ul>
<li>flex-direction：column;</li>
<li>它可互换主侧轴，也可改变方向</li>
</ul>
</li>
<li>明确方向</li>
<li>justify-content<ul>
<li>主轴方向对齐，可以调整元素在主轴方向上的对齐方式，包括flex-start flex-end center space-around（左右两边的距离一样）  space-between（两边对齐）几种方式</li>
<li>只能说开始和结束，因为主轴方向是可以改变的</li>
</ul>
</li>
<li>align-items <ul>
<li>可以调整侧轴方向对齐方式，包括flex-start flex-end center baseline stretch (不指定高的情况拉伸)</li>
</ul>
</li>
<li>flex-wrap<ul>
<li>控制是否换行，包括wrap，nowrap</li>
<li>你让我不换行，我就忽略你的宽</li>
</ul>
</li>
<li>align-content<ul>
<li>堆栈排列，可对应用flex-wrap:wrap后产生的换行进行控制，包括flex-start flex-end center space-between space-around stretch</li>
</ul>
</li>
<li>flex-flow<ul>
<li>是flex-direction和flex-wrap的简写形式</li>
<li>flex-flow:column no-wrap;</li>
</ul>
</li>
</ul>
</li>
<li><p>伸缩布局的子元素的属性</p>
<ul>
<li>flex:1 控制子元素的伸缩比例，分配的是父盒子剩余的空间</li>
<li>align-self:同align-items可覆盖父元素设置的align-items，包括flex-start flex-end center baseline stretch</li>
<li>order：控制子元素的顺序 order：25</li>
</ul>
</li>
</ul>
<h4 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h4><ul>
<li>旋转、缩放、移动、倾斜、矩阵等</li>
<li>旋转——rotate<ul>
<li>通过rotate（）方法，元素可以实现旋转效果，允许负值，元素将逆时针旋转。使用方法如：transform:rotate(45deg)/transform:rotate(-90deg)</li>
</ul>
</li>
<li>缩放——scale<ul>
<li>通过scale（）方法，可以更改元素的尺寸，可以分别调整x和y两个方向的大小。使用方法如：transform：scale（x,y)  x或y可以是小数</li>
</ul>
</li>
<li>移动——translate<ul>
<li>通过translate（）方法，可以使元素从其当前位置移动，</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/22/面向对象二/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">面向对象二</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="CSS-3" data-title="CSS(3)" data-url="http://yoursite.com/2015/08/05/CSS-3/"  data-images="http://ogwarhzrd.bkt.clouddn.com/psb.jpg" data-content="CSS(3)">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="CSS-3" data-title="CSS(3)" data-url="http://yoursite.com/2015/08/05/CSS-3/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yang-qy"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 杨琼玉
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>